<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoView" customModule="VideoStreaming" customModuleProvider="target">
            <connections>
                <outlet property="liveLabel" destination="CFO-qW-5QI" id="nav-th-5DC"/>
                <outlet property="videoDurationAndDate" destination="YIK-jS-oQG" id="JIw-wy-l9c"/>
                <outlet property="videoImageView" destination="hpU-Y2-bOK" id="Epf-N2-nd6"/>
                <outlet property="videoStack" destination="qcZ-cg-e3F" id="AeN-a1-S4J"/>
                <outlet property="videoTitle" destination="C9e-U2-Vnt" id="M2K-gh-pd9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-Y2-bOK">
                    <rect key="frame" x="13" y="11" width="116" height="77"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-cg-e3F">
                    <rect key="frame" x="144" y="24" width="225" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-U2-Vnt">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-VV-NVC">
                            <rect key="frame" x="0.0" y="23.5" width="225" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Duration &amp; Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-jS-oQG">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    </variation>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-qW-5QI">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C9e-U2-Vnt" secondAttribute="trailing" id="bTd-34-AtO"/>
                        <constraint firstItem="C9e-U2-Vnt" firstAttribute="top" secondItem="qcZ-cg-e3F" secondAttribute="top" id="cxW-03-y5v"/>
                        <constraint firstAttribute="bottom" secondItem="rVh-VV-NVC" secondAttribute="bottom" id="dvd-0x-3jF"/>
                        <constraint firstAttribute="width" constant="225" id="ehO-zF-EUc">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstItem="C9e-U2-Vnt" firstAttribute="leading" secondItem="qcZ-cg-e3F" secondAttribute="leading" id="gcl-g1-dIV"/>
                        <constraint firstItem="rVh-VV-NVC" firstAttribute="top" secondItem="C9e-U2-Vnt" secondAttribute="bottom" constant="4" id="vAR-nL-htE"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.086865715523857912" green="0.085475168151187025" blue="0.086170439643647304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qcZ-cg-e3F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="7ng-qX-sNf"/>
                <constraint firstItem="hpU-Y2-bOK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="86Q-Yf-OhX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hpU-Y2-bOK" secondAttribute="bottom" constant="12" id="GIc-vO-UAu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qcZ-cg-e3F" secondAttribute="trailing" constant="45" id="HPF-vi-SBc"/>
                <constraint firstItem="qcZ-cg-e3F" firstAttribute="leading" secondItem="hpU-Y2-bOK" secondAttribute="trailing" constant="15" id="hur-Db-9tA"/>
                <constraint firstItem="hpU-Y2-bOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="yeg-al-SNh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="150.40000000000001" y="-98.050974512743636"/>
        </view>
    </objects>
</document>
